---
name: Approve PR workflow
"on":
  pull_request:

jobs:
  input-test:
    runs-on: ubuntu-latest
    steps:
      - name: Echo the var
        inputs:
          myVar:
            description: 'myVar'
            required: true
        run: |
          echo "Hello myVar is ${{ inputs.myVar }}"
