---
name: Approve PR workflow
"on":
  pull_request:

jobs:
  input-test:
    runs-on: ubuntu-latest
    steps:
      - name: Echo the var
        run: |
          echo "Hello myVar is ${{ env.MYVAR }}"
