---
name: Approve PR workflow
"on":
  pull_request:

jobs:
  input-test:
    runs-on: ubuntu-latest
    environment: Netlify preview
    env:
      SECRET: ${{ secrets.TEST_ENV_SECRET }}
    steps:
      - name: Echo the var
        run: |
          echo "Hello my secret is ${SECRET:1:3}"
